<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web developer">
    <meta name="keyword" content="javascript, html5, css3">
    <title>Home | Aamrapali Wandhre</title>
   
    <!-- favicon from favicon.io -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <link rel="stylesheet" href="/style.css" />

</head>

<body>

    <nav class="navigation container">
        <div class="nav-brand">IAMWEBDEV</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="/" class="link link-active">HOME<a>
            </li>
            <li class="list-item-inline">
                <a href="/pages/projects.html" class="link">PROJECTS</a>
            </li>
            <li class="list-item-inline">
                <a href="/pages/blogs.html" class="link">BLOGS</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img src="images/hero.png" class="hero-img">
        <h1 class="hero-heading">Aamrapali Wandhre <span class="heading-inverted">the web developer</span></h1>
    </header>

    <div class="container">
        <section class="section ow">
            <div class="container container-center">
                <h1>Technologies</h1>
                <p>I'm familiar with <strong>HTML5, CSS3, JavaScript, NodeJS, ReactJS, Git, Python </strong> and <b>Web Hosting</b>.
                </p>
            </div>
        </section>


        <section class="section">
            <div class="container container-center">
                <h1>Projects</h1>
                <p>Learn - Build - Showcase. That's what I like to do. You can browse my projects hosted online and it's
                    source code.</p>
                <a href="/pages/projects.html" class="link link-primary">See Projects</a>
            </div>
        </section>


        <section class="section ow">
            <div class="container container-center">
                <h1>Blogs</h1>
                <p>I write blogs on tech related topics that I find interesting. It helps me document my journey of
                    learning.</p>
                <a href="/pages/blogs.html" class="link link-secondary">Read Blogs</a>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="footer-header">Connect and follow
        </div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"> <a href="https://github.com/aamrapaliwandhre" class="link" target="_blank">Github</a> </li>
            <li class="list-item-inline"> <a href="https://www.linkedin.com/in/aamrapali-wandhre-158a36162/"
                class="link" target="_blank">LinkedIn</a> </li>
            <li class="list-item-inline"> <a href="https://twitter.com/rani_wandhre" class="link" target="_blank">Twitter</a> </li>
            <li class="list-item-inline"><a style="color: white;" href = "mailto: rnwandhre12@gmail.com">Email</a></li>
           
        </ul>
    </footer>

</body>

</html>