<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Projects | aamrapali wandhre</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMWEBDEV</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="/" class="link ">HOME<a>
            </li>
            <li class="list-item-inline">
                <a href="/pages/projects.html" class="link link-active">PROJECTS</a>
            </li>
            <li class="list-item-inline">
                <a href="/pages/blogs.html" class="link">BLOGS</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">See my <span class="heading-inverted">Projects</span></h1>
    </header>

    <ol reversed>
        <li class="container-center">
            <div class="container">
                <h2>Stock profit loss</h2>
                <small>September, 2021</small>
                <p>This web app that calculates how much profit or loss an individual makes while Investing</p>
                <a href="https://stock-profit-loss-calculator-aamrapaliwandhre.netlify.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/stock-profit-loss">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Palindrome birthday</h2>
                <small>September, 2021</small>
                <p>This is a web application that takes a person's birthday as input and gives output whether the birthday is a palindrome or not.</p>
                <a href="https://palindrome-birthday-aamrapaliwandhre.netlify.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/palindrome-birthday">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Fun with triangles</h2>
                <small>September, 2021</small>
                <p>In this app there are 4 different modules related to triangle.</p>
                <a href="https://fun-with-triangles-aamrapaliwandhre.netlify.app/hypotenuse.html" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/fun-with-triangles">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Is your birthday lucky</h2>
                <small>September, 2021</small>
                <p>This app checks if someones birthday lucky or not by taking input of birth date and lucky number.</p>
                <a href="https://is-your-birthday-lucky-aamrapaliwandhre.netlify.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/is-your-birthday-lucky">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Cash Manager</h2>
                <small>September, 2021</small>
                <p>Built with <strong>vanillaJS</strong>. This app takes a bill and cash given, then gives the output as number of notes in different denomination that has to be returned to customer.</p>
                <a href="https://yjx8j.csb.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/cash-manager">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Movies Recommendation React App</h2>
                <small>September, 2021</small>
                <p>Built with <strong>React. js</strong>. This  app is for movie recommendations with different geners.</p>
                <a href="https://sjwyt.csb.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/Movie-recommendationApp-React">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Animal Emoji Identifier</h2>
                <small>September, 2021</small>
                <p>Emoji identifier App is small basic<b> React</b> app that helps in identifying the name of animal emoji.</p>
                <a href="https://q6zd8.csb.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/emoji-interpreter">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Pig Latin Translator</h2>
                <small>September, 2021</small>
                <p>Built with <strong>vanillaJS</strong>. English to Latin language translator</p>
                <a href="https://pig-latin-translator-aamrapaliwandhre.netlify.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/pig-latin-translator">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>Banana Translation WebApp</h2>
                <small>September, 2021</small>
                <p>Built with <strong>vanillaJS</strong>. English to Minions language translator.</p>
                <a href="https://aamrapaliwandhre-bananatranslation.netlify.app/" class="link link-primary"
                    target="_blank">Live App</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/banana-translation-app">View source</a>
            </div>
        </li>
        <hr>
        <li class="container-center">
            <div class="container">
                <h2>The Indian Start-up Quiz</h2>
                <small>September, 2021</small>
                <p>CLI app built with <strong>nodeJS</strong>. Play the quiz to test your knowledge about Indian Start-ups.</p>
                <a href="https://repl.it/@AamrapaliWandhr/CLI-app-2?embed=1&output=1" class="link link-primary"
                    target="_blank">Play Quiz</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/CLI-app-2">View source</a>
            </div>
        </li>
        <hr>       
        <li class="container-center"> 
            <div class="container">
                <h2> How well do you know me?</h2>
                <small>September,2021</small>
                <p>A CLI app built with <strong>nodeJS</strong>. Play the quiz to find out if you really know me.</p>

                <a class="link link-primary" href="https://replit.com/@AamrapaliWandhr/CLI-app-1?embed=1&output=1">Play Quiz</a>
                <a class="link link-secondary" href="https://github.com/aamrapaliwandhre/CLI-app-1">View Source</a>

            </div>    
        </li>    
    </ol>
    
</body>
</html>